[gd_scene load_steps=3 format=3 uid="uid://clrw7sqq31fv3"]

[ext_resource type="Script" path="res://Platformer_part/escape_point.gd" id="1_blwrl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8hpp"]
size = Vector2(130, 42)

[node name="Escape_point" type="Area2D"]
script = ExtResource("1_blwrl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x8hpp")
