[gd_scene load_steps=3 format=3 uid="uid://37msn7fvn13o"]

[ext_resource type="Script" path="res://Platformer_part/kill_zone.gd" id="1_6ne07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b26se"]
size = Vector2(1000, 20)

[node name="KillZone" type="Area2D"]
script = ExtResource("1_6ne07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b26se")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
