[gd_scene load_steps=4 format=3 uid="uid://cv4kcexiumfoe"]

[ext_resource type="Script" path="res://Menues/loading_screen.gd" id="1_qlry4"]
[ext_resource type="Texture2D" uid="uid://dkrh3rn1u187e" path="res://Assets/Backgrounds/Background_platformer.png" id="2_ugsre"]
[ext_resource type="FontFile" uid="uid://dmx01nyen366r" path="res://Assets/Fonts/nautiluspompilius.ttf" id="3_gh14c"]

[node name="Loading_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qlry4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1440.0
offset_bottom = 760.0
texture = ExtResource("2_ugsre")
expand_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_top = 632.0
offset_right = 1440.0
offset_bottom = 720.0

[node name="Continue" type="Button" parent="."]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -16.0
offset_right = 104.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_gh14c")
text = "Продолжить"

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_top = 24.0
offset_right = 1440.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(0, 0.360784, 0.576471, 1)
theme_override_fonts/font = ExtResource("3_gh14c")
theme_override_font_sizes/font_size = 30
text = "Слегка тёплый кофе в твоих руках, лёгкий бриз ветра на твоей щеке… Каким бы важным ни был твой долг перед Городом, подобные деньки когда кому-то другому приходится коротать вахту в тесной каморке ликвидаторов всё ещё одни из твоих любимых. Отчасти из-за того, что ты снова понимаешь, ради чего ты рискуешь своей жизнью на сменах, а отчасти просто потому что приятно выпить хороший кофе и позволить миру вокруг беспечно качаться…
Как вдруг всё твоё естество сжимается в тревоге, а в следующий миг… 
Мир падает.
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
