[gd_scene load_steps=7 format=3 uid="uid://hbi62rav7pdi"]

[ext_resource type="Script" path="res://Characters/dialog.gd" id="1_ccbiw"]
[ext_resource type="Texture2D" uid="uid://cc03265sjc7rq" path="res://Assets/UI_icons/Next_icon.png" id="2_37j7f"]
[ext_resource type="Texture2D" uid="uid://b6b28yrlsyrfh" path="res://Characters/Colette.png" id="2_b2bq4"]
[ext_resource type="FontFile" uid="uid://dmx01nyen366r" path="res://Assets/Fonts/nautiluspompilius.ttf" id="3_e8w26"]
[ext_resource type="Texture2D" uid="uid://b0jbqfkyw6sg1" path="res://Characters/Marta.png" id="3_rl5ej"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5f0b6"]

[node name="Dialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ccbiw")

[node name="Dialog_ui" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hero" type="Sprite2D" parent="Dialog_ui"]
position = Vector2(168, 376)
scale = Vector2(0.459259, 0.506787)
texture = ExtResource("2_b2bq4")
flip_h = true

[node name="NPC" type="TextureRect" parent="Dialog_ui"]
custom_minimum_size = Vector2(838, 1841)
layout_mode = 0
offset_left = 1000.0
offset_top = -24.0
offset_right = 1838.0
offset_bottom = 1817.0
scale = Vector2(0.64, 0.465116)
mouse_filter = 2
texture = ExtResource("3_rl5ej")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Dialog_ui"]
visible = false
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0.556863)
layout_mode = 0
offset_left = 1112.0
offset_right = 1440.0
offset_bottom = 768.0
texture = SubResource("PlaceholderTexture2D_5f0b6")

[node name="Text" type="Panel" parent="Dialog_ui"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -208.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Dialog_ui/Text"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.808
offset_top = 32.0
offset_bottom = -0.0640106
theme_override_fonts/normal_font = ExtResource("3_e8w26")

[node name="Button" type="TextureButton" parent="Dialog_ui/Text"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -32.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("2_37j7f")
ignore_texture_size = true
stretch_mode = 0

[node name="Speakingchar" type="Label" parent="Dialog_ui/Text"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("3_e8w26")

[connection signal="pressed" from="Dialog_ui/Text/Button" to="." method="_on_button_pressed"]
