[gd_scene load_steps=19 format=3 uid="uid://cfkpflirx77me"]

[ext_resource type="Script" path="res://Characters/player.gd" id="1_fam56"]
[ext_resource type="Texture2D" uid="uid://px23tg3l8daa" path="res://Characters/Main_Character_jump.png" id="2_3glon"]
[ext_resource type="Texture2D" uid="uid://cu1pfpuamyaw8" path="res://Characters/Main_caracter_animation_running-Sheet.png" id="2_hl6o7"]
[ext_resource type="AudioStream" uid="uid://c70ih5fq6s8wf" path="res://Music and sounds/DJ.mp3" id="4_d5mn2"]
[ext_resource type="AudioStream" uid="uid://dfu7omkwk2nfe" path="res://Music and sounds/Embient.mp3" id="5_e7m8h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_om4f7"]
size = Vector2(32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnnwl"]
atlas = ExtResource("2_3glon")
region = Rect2(0, 0, 32, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_jge1a"]
atlas = ExtResource("2_3glon")
region = Rect2(32, 0, 32, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpast"]
atlas = ExtResource("2_3glon")
region = Rect2(64, 0, 32, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u452"]
atlas = ExtResource("2_3glon")
region = Rect2(96, 0, 32, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dwt5"]
atlas = ExtResource("2_3glon")
region = Rect2(128, 0, 32, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_m008p"]
atlas = ExtResource("2_3glon")
region = Rect2(160, 0, 32, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku64u"]
atlas = ExtResource("2_hl6o7")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esphn"]
atlas = ExtResource("2_hl6o7")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnloe"]
atlas = ExtResource("2_hl6o7")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3v8a"]
atlas = ExtResource("2_hl6o7")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh1pv"]
atlas = ExtResource("2_hl6o7")
region = Rect2(128, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gybq4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnnwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jge1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpast")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u452")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dwt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m008p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnnwl")
}],
"loop": false,
"name": &"Jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku64u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esphn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnloe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3v8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh1pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku64u")
}],
"loop": false,
"name": &"Run",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(384, 192)
script = ExtResource("1_fam56")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_om4f7")

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gybq4")
animation = &"Jump"

[node name="Coyote_time" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_right = 3440
limit_bottom = 967

[node name="Double_jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_d5mn2")

[node name="Embient" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_e7m8h")
volume_db = -10.0
autoplay = true

[connection signal="timeout" from="Coyote_time" to="." method="_on_coyotee_time_timeout"]
